serenity.project.name=AutomationTry
serenity.test.root=userInyerface

#Configuracion Driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe